// import 'jquery';
import $ from 'jquery'; //импорт опреденной сущности: здесь импорт функции и всего с ней связанного

// //$ - это функция по получению элемента
// const btn  = $('#btn'); //получение элемента по тому селектору который передаем внутрь
// console.log(btn);

 //проверяем когда наш документ полностью готов и DOM структура сформирована и после этого будем запускать колбэк функцию внутри которой будет находиться весь функционал весь функционал
$(document).ready(function () {
  $('.list-item:first').hover(function () {
      $(this).toggleClass('active');
  }) //оставляем первый из найденных элементов, затем используем событие ховера те наведение мыши на элемент и внутри используем колбэк функцию внутри которой мы тоглим класс

  $('.list-item:eq(2)').on('click', function () {
      $('.image:even').fadeToggle('slow');
  }); //ищем трейтий элемент навешиваем на него обработчик событий и прописываем колбэк внутри которого обращаемся ко всем четным изображениям и скрываем их или показываем при клике

  $('.list-item:eq(4)').on('click', function () {
    $('.image:odd').animate({
      opacity: 'toggle',
      height: 'toggle'
    }, 3000);
  }); //прописываем анимацию вручную в виде объекта с настройками и после указываем время за которое должна произойти анимация

});
