'use strict';

// new RegExp('pattern', 'flags');
// /pattern/flags;


// const ans = prompt('ВВедите ваше имя');
//
// // const reg = /n/; //создаем регулярное выражение для поиска n
// const reg = /n/ig; //поиск n не зависимо от регистра
//
// // console.log(ans.search(reg));  //метод регулярного выроажения который что-то ищет,указаывает позицию в строке первого найденного элемента
// // console.log(ans.match(reg)); //метод ищет все элементы, используя этот метод мы полуаем массив содержащий сам символ, его индекс, строку где ищем и свойство groups. если включен флаг глобальности, то получаем массив со всеми найденными результатами
//
//
// const pas = prompt('password');
// console.log(pas.replace(/./g, '*'));  //метод позволяет брать кусочек строки и заменять его на другое выражение (заменяем ВСЕ СИМВОЛЫ (.) в строке на звездочку)
// console.log(pas.replace(/\./g, '*')); //таким образом заменятся только точки
//
// console.log('12-34-56'.replace(/-/g, ':'));
//
// console.log(reg.test(ans)); // метод который проверяет наличие в строке которая передается внутрь что-то похожее на паттерн который внутри регулярного выражения. этот метод вохврашает true или false

// const ans = prompt('ВВедите ваше число');
// const reg = /\d/g;
// console.log(ans.match(reg));

const str = 'My name is r2d2';
console.log(str.match(/\w\d\w\d/i));
console.log(str.match(/\W/i));
