// const now = new Date(); // создаем новую дату выводит текущее время и дату, т.к. не указаны атрибуты в скобках
// console.log(now);

// можно передать в качестве атрибута дату в виде строки, это используется когда есть инпут с типом date, которое отдает дату
// const now = new Date('2020-12-22'); // показывает без времени
// console.log(now);


// //можно передать в качестве атрибута дату в виде прямых аргументов, которые перечисляются через запятую в таком порядке: год, месяц, день, часы, минуты, секнды, милисекунды.
// // число из одного символа не должно содержать 0, те не 01 а 1
// const now = new Date(2020, 12, 22, 5); 
// console.log(now); //2021-01-22T02:00:00.000Z
// //месяцы в дате считаются с 0 - январь;
// //дата учитывает временные пояса; показывает время по гринвичу



// // можно передать в качестве атрибута дату в виде количества милисекунд(timeStamp), количество милисекунд отсчитывается с начала 1970 года
// // чтобы получить дату до 1970 года используют отрицательное значение
// const now = new Date(0); 
// console.log(now); //1970-01-01T00:00:00.000Z

// у объекта дата много различных методов

//методы получения компонентов даты:
const now = new Date();
// console.log(now.getFullYear()); // получаем год
// console.log(now.getMonth()); // получает месяц, отсчет от 0
// console.log(now.getDate()); //получаем день недели, отсчет дней от 1 до 31;
// //+ методы получения компонентов времени
// console.log(now.getDay()); // получаем номер дня недели, нумерация начинается с воскресенья = 0;
// // все эти методы показывают дату с учетом местного часового пояса;

// //часовой пояс UTС (+0)
// console.log(now.getHours());
// console.log(now.getUTCHours());


// console.log(now.getTimezoneOffset()); // получает разницу между часовым поясом и UTС в минутах

// console.log(now.getTime()); //возвращает timeStamp



// методы установки даты (вместо get используется set)
console.log(now.setHours(18));
console.log(now);

//браузер ориентируется на локальную дату, а консоль в иде ориентируется на UTС, поэтому даты могут отличаться

console.log(now.setHours(18, 40)); // устанавливает следующее значение поо порядку
console.log(now);

// JS автоматически исправляет ошибки во времени, если компонент даты устанавливает время вне обычного диапозона времениб то происзодит автоисправление
console.log(now.setHours(40)); 
console.log(now);

new Date.parse('2020-12-22'); //=const now = new Date(); тоже создаст новый объект даты

//даты можно использовать для измерения промежутков времени
let start = new Date();

 for (let i = 0; i < 10000; i++) {
    let some = i ** 3; // возведение в степень 3 в стандарте ES7
 }

 let end = new Date();
 
 alert(`Цикл отработал за ${end - start} милисекунд`);

 //такие операции называются бенчмарки, когда смотрим на производительность системы, операции, функции или цикла